# java-placetopay

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/placetopay/java_placetopay/: PlaceToPay.java  Utils.java
src/main/java/com/placetopay/java_placetopay/Carrier/: Authentication.java  RestCarrier.java  SoapCarrier.java
src/main/java/com/placetopay/java_placetopay/Contracts/: Carrier.java  Configuration.java  Entity.java  Gateway.java
src/main/java/com/placetopay/java_placetopay/Entities/: Account.java  Address.java  Amount.java  AmountBase.java  AmountConversion.java  AmountDetail.java  Bank.java  Card.java  EntityWithNameValuePair.java  Instrument.java  Item.java  NameValuePair.java  Payment.java  Person.java  Recurring.java  Status.java  Subscription.java  SubscriptionInformation.java  TaxDetail.java  Token.java  Transaction.java
src/main/java/com/placetopay/java_placetopay/Entities/Models/: CollectRequest.java  Notification.java  RedirectInformation.java  RedirectRequest.java  RedirectResponse.java  ReverseResponse.java
src/main/java/com/placetopay/java_placetopay/Exceptions/: BadPlaceToPayException.java  PlaceToPayException.java
src/main/java/com/placetopay/java_placetopay/Interfaces/: HasFields.java  HasStatus.java  HasValidator.java
src/main/java/com/placetopay/java_placetopay/validators/: BaseValidator.java
src/main/java/com/placetopay/redirection/: PlaceToPay.java  Utils.java
src/main/java/com/placetopay/redirection/Carrier/: Authentication.java  RestCarrier.java  SoapCarrier.java
src/main/java/com/placetopay/redirection/Contracts/: Carrier.java  Configuration.java  Entity.java  Gateway.java
src/main/java/com/placetopay/redirection/Entities/: Account.java  Address.java  Amount.java  AmountBase.java  AmountConversion.java  AmountDetail.java  Bank.java  Card.java  EntityWithNameValuePair.java  Instrument.java  Item.java  NameValuePair.java  Payment.java  Person.java  Recurring.java  Status.java  Subscription.java  SubscriptionInformation.java  TaxDetail.java  Token.java  Transaction.java
src/main/java/com/placetopay/redirection/Entities/Models/: CollectRequest.java  Notification.java  RedirectInformation.java  RedirectRequest.java  RedirectResponse.java  ReverseResponse.java
src/main/java/com/placetopay/redirection/Exceptions/: BadPlaceToPayException.java  PlaceToPayException.java
src/main/java/com/placetopay/redirection/Interfaces/: HasFields.java  HasStatus.java  HasValidator.java
src/main/java/com/placetopay/redirection/validators/: BaseValidator.java
src/test/java/com/placetopay/java_placetopay/: AppTest.java  test.properties
src/test/java/com/placetopay/java_placetopay/Entities/: PaymentEntityTest.java  TransactionTest.java
src/test/java/com/placetopay/java_placetopay/Functionality/: AuthenticationTest.java  CollectTest.java  QueryTest.java  RequestTest.java  ReverseTest.java
src/test/java/com/placetopay/java_placetopay/Messages/: NotificationTest.java  RedirectInformationTest.java
src/test/java/com/placetopay/redirection/: AppTest.java  test.properties
src/test/java/com/placetopay/redirection/Entities/: PaymentEntityTest.java
src/test/java/com/placetopay/redirection/Functionality/: AuthenticationTest.java  CollectTest.java  QueryTest.java  RequestTest.java  ReverseTest.java
src/test/java/com/placetopay/redirection/Messages/: NotificationTest.java
