buildscript {
	repositories {
		jcenter()
	}
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

group = 'com.placetopay'
version = '1.0.8'

allprojects {
	repositories {
		jcenter()
	}
        apply plugin: 'maven'
	apply plugin: 'maven-publish'
	apply plugin: 'java'
        
        [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

        // NetBeans will automatically add "run" and "debug" tasks relying on the
        // "mainClass" property. You may however define the property prior executing
        // tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
        //
        // Note however, that you may define your own "run" and "debug" task if you
        // prefer. In this case NetBeans will not add these tasks but you may rely on
        // your own implementation.
        if (!hasProperty('mainClass')) {
            ext.mainClass = ''
        }
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// add javadoc/source jar tasks as artifacts
artifacts {
    archives sourcesJar, javadocJar
}

// Create the pom configuration:
def pomConfig = {
    licenses {
        license {
            name "MIT License"
            url "http://www.opensource.org/licenses/mit-license.php"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "placetopay"
            name "PlacetoPay Developer"
            email "desarrollo@placetopay.com"
        }
    }
    
    scm {
       url "https://github.com/placetopay/java_placetopay"
    }
}

publishing {
	publications {
		MyPublication(MavenPublication) {
			from components.java
			groupId 'com.placetopay'
            		artifactId 'java-placetopay'
            		version '1.0.8'
                        artifact sourcesJar 
                        artifact javadocJar
                        pom.withXml {
                            def root = asNode()
                            root.appendNode('description', 'With this code you will be able to quickly connect with the PlacetoPay redirection service.')
                            root.appendNode('name', 'PlacetoPay Redirection Java library')
                            root.appendNode('url', 'https://dev.placetopay.com/')
                            root.children().last() + pomConfig
                        }
		}
	}
}

bintray {	
	user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
	key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
        publications = ['MyPublication'] 	
	pkg {
		repo = 'maven'
		name = 'java-placetopay'
                desc = 'With this code you will be able to quickly connect with the PlacetoPay redirection service.'
		licenses = ['MIT']
                websiteUrl = 'https://github.com/placetopay/java-placetopay'
                issueTrackerUrl = 'https://github.com/placetopay/java-placetopay/issues'
		vcsUrl = 'https://github.com/placetopay/java_placetopay.git'
                githubRepo = 'placetopay/java-placetopay' //Optional Github repository
                githubReleaseNotesFile = 'README.md' //Optional Github readme file
		version {
			name = '1.0.8'
			desc = 'Library to connect with PlacetoPay Redirection service'
			released = new Date()
                        vcsTag = '1.0.8'
			attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
		}	
	}
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.4'
}
dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile 'org.json:json:20160810'
    testCompile 'org.skyscreamer:jsonassert:1.5.0'
}
