buildscript {
	repositories {
		jcenter()
	}
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

group = 'com.placetopay'
version = '1.0.2'

allprojects {
	repositories {
		jcenter()
	}
        apply plugin: 'maven'
	apply plugin: 'maven-publish'
	apply plugin: 'java'
        
        sourceCompatibility = '1.6'
        [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

        // NetBeans will automatically add "run" and "debug" tasks relying on the
        // "mainClass" property. You may however define the property prior executing
        // tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
        //
        // Note however, that you may define your own "run" and "debug" task if you
        // prefer. In this case NetBeans will not add these tasks but you may rely on
        // your own implementation.
        if (!hasProperty('mainClass')) {
            ext.mainClass = ''
        }
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// add javadoc/source jar tasks as artifacts
artifacts {
    archives sourcesJar, javadocJar
}

publishing {
	publications {
		MyPublication(MavenPublication) {
			from components.java
			groupId 'com.placetopay'
            		artifactId 'java-placetopay'
            		version '1.0.2'
                        artifact sourcesJar 
                        artifact javadocJar
		}
	}
}

bintray {	
	user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
	key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
        publications = ['MyPublication'] 	
	pkg {
		repo = 'maven'
		name = 'java-placetopay'
		licenses = ['MIT']
		vcsUrl = 'https://github.com/placetopay/java_placetopay.git'
		version {
			name = '1.0.2'
			desc = 'Library to connect with PlacetoPay Redirection service'
			//vcsTag = '1.0'
			attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
		}	
	}
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.4'
}
dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile 'org.json:json:20160810'
    testCompile 'org.skyscreamer:jsonassert:1.5.0'
}
